# plate-recognition-system

./: .gitignore  README.md  load_data.py  lprnet-best_model.pth  start.bat  start_minio.bat
.claude/: settings.local.json
backend/: pom.xml
backend/src/main/java/com/lpr/: LprApplication.java
backend/src/main/java/com/lpr/config/: AsyncConfig.java  MqConfig.java  PythonHealthCheck.java  RestTemplateConfig.java  SseService.java  WebSocketConfig.java
backend/src/main/java/com/lpr/controller/: ChunkUploadController.java  ImageProxyController.java  MinioController.java  RecognitionController.java
backend/src/main/java/com/lpr/mapper/: RecognitionTaskMapper.java
backend/src/main/java/com/lpr/model/: RecognitionResultVO.java  RecognitionTask.java
backend/src/main/java/com/lpr/service/: DlqMonitor.java  MinioService.java  MqResultReceiver.java  MqService.java  PythonInferenceClient.java  RecognitionService.java
backend/src/main/java/com/lpr/websocket/: RecognitionWebSocketHandler.java  WebSocketInterceptor.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: hash.worker.js
frontend/src/: App.vue
frontend/src/api/: recognition.js
frontend/src/views/: RecognitionPanel.vue
inference/: LPRNet.py  app.py  benchmark.py  inference_engine.py  mq_worker.py  requirements.txt  test_car_then_plate.py  test_crnn_ocr.py  test_ocr_enhance.py  test_video_draw.py
inference/nets/: crnn.py
inference/ocr_crnn/: dataset.py
inference/改版/: config.py  ctc_decoder.py  evaluate.py  test.py  train.py  train_cvs.py
inference/改版/checkpoint/: train_history.csv
inference/改版/checkpoint-30/: train_history.csv
inference/改版/checkpoint-60/: train_history.csv
sql/: init.sql
